<!DOCTYPE html>
<html>
  <head>
    <title>Happy 6th Month Love </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}

    .w3-sidebar {width: 120px;background: #222;}
   
    #main {margin-left: 120px}

    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
<body class="w3-black">


<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
 
  <img src="" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#message" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>MESSAGE</p>
  </a>
  <a href="#memories" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>MEMORIES</p>
  </a>
  <a href="#creator" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>CREATOR</p>
  </a>
</nav>


<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#message" class="w3-bar-item w3-button" style="width:25% !important">MESSAGE</a>
    <a href="#memories" class="w3-bar-item w3-button" style="width:25% !important">MEMORIES</a>
    <a href="#creator" class="w3-bar-item w3-button" style="width:25% !important">CREATOR</a>
  </div>
</div>

<div class="w3-padding-large" id="main">

  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Happy 6th Months Love 💖</span> </h1>
    <p></p>
    <img src="love.jpg" alt="love" class="w3-image" width="992" height="1108">
  </header>


  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="message">
    <h2 class="w3-text-light-grey"> Hi Love!!!</h2>
    <hr style="width:200px" class="w3-opacity">
    <p> Hi Love Happy 6th Months, I LOVE YOU AND I MISS YOU.Super thank you po kasi dumating ka sa life ko super super blessed ko po na magkaroon ng isang tulad mo po na mabait maganda cute mapag alaga mapag mahal and mapang-asar.Thank you po love sa everyday na saya na binibigay mo po sakin as in super thank you po talaga, lalo na po kapag nalulungkot po ako andyan ka po para damayan po ako dun palang sobrang swerte ko na po sayo.Sana po pag d ka po okay malungkot ka wala ka sa mood love sabihin mo din po sakin para namn po gagawa me paraan to make you happy din po and I'm always here po love handang makinig sa mga rants mo sa buhay wag ka po mag alala dpo kita ijujudge makikinig lang po ako okayy and gusto ko lang din po sabihin na alagan mo po yung sarili mo alalahanin  mo po wala pa po ako dyan para alagaan ka po, wag ka po papalipas ng gutom love kain ka po sa tamang oras then wag ka po masyado grabe magpuyat okay na po yung hanggang 2am love then iwasan mo din po yung kape love kasi grabe po yung epekto sayo mag mountain dew ka nalang po love pero wag namn po everyday okayy.Wag kana mawala dito ka nalng po sakin aalagan po kita at mamahalin ng buong puso love. I LOVE YOU SO MUCH mwaaah.
    </p>
    


  <div class="w3-padding-64 w3-content" id="memories">
    <h2 class="w3-text-light-grey">Our Memories</h2>
    <hr style="width:200px" class="w3-opacity">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
 
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
   
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
   
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <h2>Pictures</h2>
    <p></p>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 11</div>
      <img src="bud1.jpg" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 11</div>
      <img src="bud2.jpg" style="width:100%">
     
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 11</div>
      <img src="bud3.jpg" style="width:100%">
      
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 11</div>
      <img src="bud4.jpg" style="width:100%">
      
    </div>
    <div class="mySlides fade">
      <div class="numbertext">5 / 11</div>
      <img src="codm1.jpg" style="width:100%">
      
    </div>
    <div class="mySlides fade">
      <div class="numbertext">6 / 11</div>
      <img src="codm2.jpg" style="width:100%">
      
    </div>
    <div class="mySlides fade">
      <div class="numbertext">7 / 11</div>
      <img src="codm3.jpg" style="width:100%">
      
    </div>
    <div class="mySlides fade">
      <div class="numbertext">8/ 11</div>
      <img src="codm4.jpg" style="width:100%">

      <div class="mySlides fade">
        <div class="numbertext">9 / 11</div>
        <img src="bud5.jpg" style="width:100%">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">10 / 11</div>
        <img src="bud6.jpg" style="width:100%">

        <div class="mySlides fade">
          <div class="numbertext">11 / 11</div>
          <img src="bud7.jpg" style="width:100%">
          
        </div>
        
      </div>
      
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); 
    }
    </script>

    
</body>

</div>
<audio controls autoplay>
    <source src="Rex Orange County - THE SHADE (Lyrics).mp3" type="audio/mpeg">
Your browser does not support the audio element.
    
    </audio>


  <div class="w3-padding-64 w3-content w3-text-grey" id="creator">
    <h2 class="w3-text-light-grey">Creator Info</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Address: Brgy.Bacayao Guimba Nueva Ecija.</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 09369269486</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: danzalanjer@gmail.com</p>
    </div><br>
  

  </div>
  

    <h3 class="w3-padding-22 w3-text-light-grey">Creator</h3>  
    <img src="crop.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:90px">
    <p><span class="w3-large w3-margin-right">Jeremy A.Danzalan. </span> </p>
    <p> Maangas.</p>
    <p> Your love and Your Happiness.</p><br>
    
  
  </div>




</body>
</html>
